"""
========================================================
 MQTT + AES Güvenli IoT Alıcı Programı
 Bu kod ne yapar?
 1. MQTT broker'a bağlanır
 2. ESP8266'dan gelen şifreli veriyi dinler
 3. Veriyi AES ile çözer
 4. Ekrana yazdırır
 5. Kullanıcı isterse şifreli ON/OFF komutu gönderir
========================================================
"""

from Crypto.Cipher import AES
from Crypto.Util.Padding import unpad, pad
import base64
import paho.mqtt.client as mqtt

# =========================
# MQTT ayarları
# =========================
BROKER = "broker.hivemq.com"
PORT = 1883

TOPIC_DATA = "dogukankaya/mqttaes/data"
TOPIC_CMD = "dogukankaya/mqttaes/cmd"

# =========================
# AES ayarları
# ESP tarafı ile aynı olmak zorunda
# =========================
AES_KEY = b"1234567890ABCDEF"
AES_IV  = b"ABCDEF1234567890"

def decrypt_message(cipher_b64: str) -> str:
    raw = base64.b64decode(cipher_b64)
    cipher = AES.new(AES_KEY, AES.MODE_CBC, AES_IV)
    decrypted = unpad(cipher.decrypt(raw), AES.block_size)
    return decrypted.decode("utf-8")

def encrypt_message(plain_text: str) -> str:
    cipher = AES.new(AES_KEY, AES.MODE_CBC, AES_IV)
    encrypted = cipher.encrypt(pad(plain_text.encode("utf-8"), AES.block_size))
    return base64.b64encode(encrypted).decode("utf-8")

def on_connect(client, userdata, flags, rc):
    print("MQTT baglandi. Kod:", rc)
    client.subscribe(TOPIC_DATA)
    print("Subscribe olunan topic:", TOPIC_DATA)

def on_message(client, userdata, msg):
    cipher_text = msg.payload.decode("utf-8")
    print("\n=================================")
    print("[MQTT] Gelen sifreli veri:")
    print(cipher_text)

    try:
        plain_text = decrypt_message(cipher_text)
        print("[AES] Cozulmus veri:")
        print(plain_text)
    except Exception as e:
        print("[HATA] Veri cozulurken sorun oldu:", e)

client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message

client.connect(BROKER, PORT, 60)
client.loop_start()

print("\nKomut gondermek icin:")
print("1 yaz -> LED ON")
print("0 yaz -> LED OFF")
print("q yaz -> cikis")

while True:
    command = input("\nSecim: ").strip().lower()

    if command == "1":
        encrypted_cmd = encrypt_message("ON")
        client.publish(TOPIC_CMD, encrypted_cmd)
        print("Sifreli ON komutu gonderildi.")

    elif command == "0":
        encrypted_cmd = encrypt_message("OFF")
        client.publish(TOPIC_CMD, encrypted_cmd)
        print("Sifreli OFF komutu gonderildi.")

    elif command == "q":
        break

    else:
        print("Gecersiz secim. 1, 0 veya q gir.")

client.loop_stop()
client.disconnect()
print("Program kapatildi.")
